ArrayList widgetList;
PFont stdFont;


final int EVENT_NULL=0;
final int EVENT_BAR = 1;
final int EVENT_SCATTER = 2;
final int EVENT_PIE = 3;

int graphType = EVENT_BAR;

Table flightData;
Screen screen1;
Screen screen2;
Screen currentScreen;
Widget widgetEntryText;
Widget widgetDrawGraph;

int topN = 20;

// izzy test sync

// izzy test sync two



void setup(){
  
  size(1000,700);
  flightData = loadTable("flights2k.csv", "header");
  
  stdFont = createFont("Arial", 14);
  textFont(stdFont);
  
//add buttons
  Widget buttonBar = new Widget(40,120,180,50,"Bar Chart", color(120), stdFont, EVENT_BAR);
  Widget buttonScatter = new Widget(40,190,180,50,"Scatter", color(140), stdFont, EVENT_SCATTER);
  Widget buttonPie = new Widget(40,260,180,50,"Pie Chart", color(160), stdFont, EVENT_PIE);

  screen1 = new Screen(color(245));
  

  Widget widget1,widget2;
  widgetList = new ArrayList();
  widgetList.add(widgetEntryText); widgetList.add(widgetDrawGraph);
  
//add buttons to screen
  screen1.add(buttonBar);
  screen1.add(buttonScatter);
  screen1.add(buttonPie);

  currentScreen = screen1;
}

void draw(){
  currentScreen.draw();

  fill(0);
  textSize(14);
  
//draw selected graph
  if (graphType == EVENT_BAR) drawBarGraph("MKT_CARRIER");
  else if (graphType == EVENT_SCATTER) drawScatterPlot();
  else if (graphType == EVENT_PIE) drawPieChart();
}

void mousePressed(){
  int event = currentScreen.getEvent(mouseX, mouseY);

//change graphs based on the clicked button
  if (event == EVENT_BAR) graphType = EVENT_BAR;
  if (event == EVENT_SCATTER) graphType = EVENT_SCATTER;
  if (event == EVENT_PIE) graphType = EVENT_PIE;
}

//===================DRAWBARGRAPH FUNCTOIN======================
void drawBarGraph(String columnName) {
  // --- Count frequencies ---
  HashMap<String, Integer> counts = new HashMap<String, Integer>();
  for (TableRow row : flightData.rows()) {
    String val = row.getString(columnName);
    counts.put(val, counts.getOrDefault(val, 0) + 1);
  }

  // --- Sort by frequency descending, take top N ---
  ArrayList<String> keys = new ArrayList<String>(counts.keySet());
  keys.sort((a, b) -> counts.get(b) - counts.get(a));
  keys = new ArrayList<String>(keys.subList(0, min(topN, keys.size())));

  int maxCount = 0;
  for (String k : keys) maxCount = max(maxCount, counts.get(k));

  // --- Layout ---
  int marginL = 260, marginT = 60, chartW = width - marginL - 50, chartH = height - marginT - 140;
  stroke(220); fill(100);
  textAlign(RIGHT, CENTER);

  // --- Gridlines + Y labels ---
  stroke(220); fill(100);
  textAlign(RIGHT, CENTER); textSize(14);
  
  for (int i = 0; i <= 5; i++) {
    int val = (int) map(i, 0, 5, 0, maxCount);
    float y = map(val, 0, maxCount, marginT + chartH, marginT);
    line(marginL, y, marginL + chartW, y);
    text(val, marginL - 6, y);
  }

  // --- Bars ---
  float barW = (float) chartW / keys.size();
  float pad  = barW * 0.15;
  
   for (int i = 0; i < keys.size(); i++) {
    String k = keys.get(i);
    int count = counts.get(k);

    float x = marginL + i * barW + pad;
    float w = barW - pad * 2;
    float h = map(count, 0, maxCount, 0, chartH);
    float y = marginT + chartH - h;
    
    boolean hover = mouseX >= x && mouseX <= x+w && mouseY >= y && mouseY <= y+h;

    fill(hover ? color(70,130,200) : color(100,160,220));
    rect(x, y, w, h, 3);

    fill(0);
    textAlign(CENTER);
    text(count, x + w/2, y - 2);

    pushMatrix();
    translate(x + w/2, marginT + chartH + 10);
    rotate(HALF_PI * 0.9);
    textAlign(LEFT);
    text(k, 0, 0);
    popMatrix();
  }
  
  // --- Axes ---
  stroke(0);
  line(marginL, marginT, marginL, marginT + chartH);
  line(marginL, marginT + chartH, marginL + chartW, marginT + chartH);

  // --- Title ---
   textAlign(CENTER);
  text("Carrier Frequency", marginL + chartW/2, 30);
}

//=================== SCATTER PLOT ======================
void drawScatterPlot() {

  int marginL = 260, marginT = 60;

//draw axes
  line(marginL, height-100, width-50, height-100);
  line(marginL, marginT, marginL, height-100);

//plot points
  for (TableRow row : flightData.rows()) {
    float xVal = row.getFloat("DISTANCE");
    float yVal = row.getFloat("CRS_DEP_TIME");

    float x = map(xVal, 0, 3000, marginL, width-50);
    float y = map(yVal, 0, 2400, height-100, marginT);

//hover
    boolean hover = dist(mouseX, mouseY, x, y) < 5;

    fill(hover ? color(70,130,200) : color(100,160,220));
    ellipse(x, y, hover ? 8 : 5, hover ? 8 : 5);
  }

//labels
  fill(0);
  textAlign(CENTER);
  text("Distance and Departure Time", marginL + 300, 30);

  text("Distance", marginL + 350, height - 80);

  pushMatrix();
  translate(30, height/2);
  rotate(-HALF_PI);
  text("Departure Time", 10, 220);
  popMatrix();
}

//=================== PIE CHART ======================
void drawPieChart() {

  int cancelled = 0;
  int notCancelled = 0;

//counts cancelled/not cancelled
  for (TableRow row : flightData.rows()) {
    if (row.getInt("CANCELLED") == 1) cancelled++;
    else notCancelled++;
  }

  float total = cancelled + notCancelled;
  float angle = map(cancelled, 0, total, 0, TWO_PI);

  float cx = 600, cy = 350, r = 150;

//hover
  float mouseAngle = atan2(mouseY - cy, mouseX - cx);
  if (mouseAngle < 0) mouseAngle += TWO_PI;

  boolean hover1 = mouseAngle < angle;
  boolean hover2 = mouseAngle >= angle;

//draw slices
  fill(hover1 ? color(70,130,200) : color(100,160,220));
  arc(cx, cy, r*2, r*2, 0, angle);

  fill(hover2 ? color(70,200,200) : color(80,180,120));
  arc(cx, cy, r*2, r*2, angle, TWO_PI);

//labels
  fill(0);
  textAlign(CENTER);
  text("Cancelled/Not Cancelled Flights", cx, 80);

  text("Cancelled: " + cancelled, cx - 120, cy + r + 40);
  text("Not Cancelled: " + notCancelled, cx + 120, cy + r + 40);
}

//========================WIDGET CLASSES=====================
class Widget{
  int x, y, width, height; String label; int event;
  color widgetColor, labelColor, lineColor; PFont widgetFont;
  Widget (int x, int y, int width, int height, String label, 
  color widgetColor, PFont widgetFont, int event){
    this.x = x; this.y = y; this.width = width; this.height = height;
    this.label = label; this.event = event; 
    this.widgetColor = widgetColor; this.widgetFont = widgetFont;
    labelColor = color(0); lineColor = color(0);
  }
  void draw(){
    
     boolean hover = mouseX>x && mouseX<x+width && mouseY>y && mouseY<y+height;

    fill(hover ? color(70,130,200) : widgetColor);
    rect(x, y, width, height, 8);

    fill(0);
    textAlign(CENTER, CENTER);
    text(label, x+width/2, y+height/2);
  }
  
    int getEvent(int mX, int mY){
      if(mX>x && mX < x+width && mY >y && mY <y+height){
    return event;
    }
    return EVENT_NULL;
  }
}

class TextWidget extends Widget{
int maxlen;
TextWidget (int x, int y, int width, int height, String label,
color widgetColor, PFont font, int event, int maxlen){
  super (x, y, width, height, label, widgetColor, font, event);
  this.x = x; this.y = y; this.width = width; this.height = height;
  this.label = label; this.event = event; 
  this.widgetColor = widgetColor; this.widgetFont = font;
  labelColor = color(0); this.maxlen = maxlen;
  }
  void append(char s){
    if (s==BACKSPACE){
      if (!label.equals(""))
      label = label.substring(0, label.length()-1);
    }
    else if (label.length() < maxlen)
    label = label + str(s);
  }
}


class DataPoint {
  /*FlightDate flightDate;
  IATA_Code_Marketing_Airline IATACode;
  Flight_Number_Marketing_Airline flightNumber;
  Origin origin;
  OriginState originState;
  OriginWac originWac;
  Dest dest;
  DestCityName destCityName; */
  DestState destState;
  DestWac destWac;
  CRSDepTime crsDep;
  DepTime depTime;
  CRSArrTime crsArr;
  ArrTime arrTime;
  CancelledFlight cancFlight;
  DivertedFlight divFlight;
  Distance dist;

  /* FlightDate getFlightDate(){return flightDate;}
  IATA_Code_Marketing_Airline getIATA(){return IATACode;}
  Flight_Number_Marketing_Airline getFlightNumber(){return flightNumber;}
  Origin getOrigin(){return origin;}
  OriginState getOriginState(){return originState;}
  OriginWac getOriginWac(){return originWac;}
  Dest getDest(){return dest;}
  DestCityName getDestCityName(){return destCityName;}  */
  DestState getDestState(){return destState;}
  DestWac getDestWac(){return destWac;}
  CRSDepTime getCrsDep(){return crsDep;}
  DepTime getDepTime(){return depTime;}
  CRSArrTime getCrsArr(){return crsArr;}
  ArrTime getArrTime(){return arrTime;}
  CancelledFlight getCancFlight(){return cancFlight;}
  DivertedFlight getDivFlight(){return divFlight;}
  Distance getDist(){return dist;}
/*
  String getFlightCode(){
    return IATACode + flightNumber;
  }
*/
}


class Screen {
  ArrayList screenWidgets;
  color screenColor;
  
  Screen(color screenColor){
    screenWidgets=new ArrayList();
    this.screenColor=screenColor;
  }
  
  void add(Widget w){
    screenWidgets.add(w);
  }
  
  void draw(){
    background(screenColor);
    for(int i = 0; i<screenWidgets.size(); i++){
      Widget aWidget = (Widget)screenWidgets.get(i);
      aWidget.draw();
    }
  }

  int getEvent(int mx, int my){
    for(int i=0;i<screenWidgets.size();i++){
      int e=((Widget)screenWidgets.get(i)).getEvent(mx,my);
      if(e!=EVENT_NULL) return e;
    }
    return EVENT_NULL;
  }

  ArrayList getWidgets()
  {
    return screenWidgets;
  }
}

class FlightDate{
  int year;
  int month;
  int day;
} 

class IATACodeMarketingAirline{
  String airlineCode;

  String getCode(){
    return airlineCode;
  }
}

class FlightNumberMarketingAirline{
  int flightNumber;

/*  String getNumber(){
    return flightNumber;
  }
  
  */
}

class Origin {
  String airport;
  String city;

  String getAirportAndCity(){
    return airport + ", " + city;
  }
}

// Classes Akira
class originState {
  String originAirport;
  String stateCode;
}

class originWAC {
  String originAirport;
  int worldAreaCode;
}

class destination {
  String destinationAirport;
}

class destinationCityName {
  String destinationAirport;
  String cityName;
}


// classes Naz 
class DestState{
  String destinationAirport;
  String stateCode;
}

class DestWac{
  String destinationAirport;
  int wac;
}

class CRSDepTime{
  int hour;
  int minute; 
}

class DepTime{
  int hour;
  int minute;
}

class CRSArrTime {
  int hour;
  int minute;
}

class ArrTime {
  int hour;
  int minute;
}

class CancelledFlight {
  boolean cancelled;
}

class DivertedFlight {
  boolean diverted;
}

class Distance {
  int distance;
}
 
